* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    font-family: "pt-sans",sans-serif;
}

.container {
    width: 80%;
    margin: auto;
    height: auto;
}

a {
    text-decoration: none;
    color: #7b5244;
    padding: 10px 19px;
    font-size: 18px;
    font-weight: bold;
    font-family: "pt-sans", sans-serif;

}

header {
    display: flex;
    padding: 40px 0;
    justify-content: space-between;
}

.fa-cart-plus::before {
    content: "\f217";
}

i {
    position: relative;
}

header i:last-child::after {
    position: absolute;
    content: "0";
    background-color: brown;
    color: rgb(14, 14, 14);
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}

.menuitems {
    width: 66%;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0 25px;
}

.icons {
    width: 18%;
    display: flex;
    justify-content: space-between;
}


.a1 {
    padding: 10px 7px;
    display: block;
    font-weight: bold;
    position: relative;

}

.a1::after {
    content: "";
    position: absolute;
    border-style: solid;
    left: 0;
    top: 0;
    border-width: 2px 0;
    height: 91%;
    width: 0%;
    transition: 1s;
}


.a1:hover::after {
    width: 103%;
}

.a1::before {
    content: "";
    position: absolute;
    border-style: solid;
    left: 0;
    bottom: 0;
    border-width: 0px 2px;
    height: 0%;
    width: 100%;
    transition: 0.5s;
}


.a1:hover::before {
    height: 100%;
}


.special {
    padding: 40px 0;
    text-align: center;
  }

  .specialh2{
    font-size: 30px;
    margin-bottom: 10px;
  }

  .special .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: brown;
    transition: width .5s;
  }

  .special:hover .line{
    width: 150px;
  }

  .category{
      display: flex;
      justify-content: space-between;
  }

  .category-item{
      width: 24%;
      height: auto;
  }

  .category-item img {
    width: 100%;
    margin-bottom: 25px;
  }

  .category-item-subtitle {
    color: gray;
    font-weight: normal;
  }

  .category-item-title {
    font-size: 19px;
    position: relative;
  }

  .fa-angle-right::before {
    content: "\f105";
  }

  .category-item-title i {
      background-color: brown;
      width: 30px;
height: 30px;
text-align: center;
line-height: 30px;
color: white;
display: none;
position: absolute;
right:0;
bottom: 0;
  }

  .category-item:hover .icon {
    display:inline-block;

  }

  .discount {
    margin: 30px 0;
    display: flex;
  }

  .discount-desc {
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
  }

  .discount-desc .top {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
  }

  .discount-desc .top .icon {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: rgb(117, 53, 53);
  }

  
element {

}
.discount-desc .top + p {

    line-height: 1.7;

}

.discount-desc .bullets {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
  }

  .discount-desc .bullets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: rgb(117, 53, 53);
    margin-left: 10px;
  }

  .discount-item:nth-child(2) {
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.5s;
  }

  .discount-item {
    flex: 1;
    height: 300px;
    position: relative;
  }

  .discount-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
  }

  .discount-item-info h3 {
    font-weight: normal;
    color: rgb(117, 53, 53);
  }

  .discount-item-info h2 {
    font-size: 20px;
  }

  .discount-item:nth-child(2):hover {
    transform: scale(1.1);
  }

  .discount-item:nth-child(3) {
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    transition: transform .5s;
  }

  .discount-item:nth-child(3):hover {
    transform: scale(1.1);
  }

  .sprites {
    display: flex;
    margin-bottom: 55px;
  }

  .sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid rgb(117, 53, 53);
  }
  .sprite-icon-1 {
    background-position: center 5px;
    transition: all .5s;
  }
  .sprite-item:hover .sprite-icon-1 {
    background-position: center -86px;
  }
  .sprite-icon {
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
  }
  .sprite-info h3 {
    font-size: 17px;
  }
  .sprite-info span {
    color: gray;
    font-size: 15px;
  }

  .sprite-icon-2 {
    background-position: center -180px;
    transition: all .5s;
  }

  .sprite-item:hover .sprite-icon-2 {
    background-position: center -273px;
  }

  .sprite-icon-3 {
    background-position: center -366px;
    transition: all .5s;
  }

  .sprite-item:hover .sprite-icon-3 {
    background-position: center -455px;
  }

  .sprite-icon-4 {
    background-position: center -549px;
    transition: all .5s;
  }

  .sprite-item:hover .sprite-icon-4 {
    background-position: center -639px;
  }

  .sprite-icon-5 {
    background-position: center -734px;
    transition: all .5s;
  }

  .sprite-item:hover .sprite-icon-5 {
    background-position: center -826px;
  }

  .section-padding {
    padding: 40px 0;
  }

  .section-header {
    text-align: center;
    margin-bottom: 25px;
  }

  .section-title {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .section-header .line {
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: rgb(117, 53, 53);
    transition: width .5s;
  }

  .section-header:hover .line {
    width: 150px;
  }

  .list-product {
    display: flex;
    justify-content: center;
  }

  .list-unstyled {
    list-style: none;
  }

  .list-product li {
    margin: 10px 20px;
  }

  .products-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0px;
    overflow: auto;
  }

  .product-img {
    position: relative;
  }

  .product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
  }


  .product-item:hover .product-overlay {
    transform: scalex(1);
  }
  .product-overlay ul {
    position: absolute;
    top: 50%;
    left: 61%;
    transform: translate(-50%,-50%);
    width: 80%;
    margin: auto;
  }

  .product-overlay ul li {
    width: 40px;
    height: 40px;
    background-color: brown;
    display: inline-block;
    text-align: center;
    padding-top: 12px;
  }

  .product-item i.active {
    color: yellow;
  }

  .product-img img {
    width: 300px;
  }
